# Pepper&Carrot local specific
# ============================
# root folders
/offline
/wip

# OS generated
# ============
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.directory
desktop.ini
*.iml
.idea
*~
*.bak
*.log*
